@use '../abstracts/colors' as c;
@use '../abstracts/fonts' as f;
@use '../abstracts/mixins' as m;

.hero {
  width: 100%;
  height: 100%;
  background-image: url('../assets/photos/header_1920.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position-y: 50%;
  color: c.$white;
  @include m.flex(auto, center, column);

  &__heading {
    @include m.flex(center, auto, column);
    flex-basis: 100%;

    &__text {
      font-size: clamp(4rem, 6vw, 6.6rem);
      font-weight: f.$medium;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      max-width: 15ch;
      text-align: center;
      position: relative;
      margin-top: 20vh;
      text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);

      &:before,
      &:after {
        content: '';
        width: 150px;
        height: 4px;
        background-color: c.$white;
        display: block;
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
      }

      &:after {
        top: auto;
        bottom: -30px;
      }
    }
  }

  @include m.mq('xsmall') {
    &__heading__text {
      font-size: 3.6rem;

      &:before,
      &:after {
        display: none;
      }
    }
  }
}

.availability {
  @include m.flex(center, flex-end);
  gap: 20px;
  margin-bottom: 10px;

  &__inputs {
    @include m.flex(center, center);
    flex-wrap: wrap;
    gap: 25px;
  }

  @include m.mq('small') {
    flex-direction: column;
    align-items: center;
  }

  @include m.mq('xsmall') {
    &__inputs {
      gap: 5px;
    }
  }
}

.learn-more {
  margin-top: 10px;
  text-decoration: none;
  margin-bottom: 5%;
}
